
Vijay P || AWS & DevOps Engineer || resume

Hi,

This is Vijay an AWS & DevOps Engineer, I attached my updated resume.

Thank you.

Regards,
Vijay P

ph: 9493226654
------------------------------

Vijay P || AWS & DevOps Engineer || resume

Hi,

It's great connecting with you. How have you been?
I hope you're doing well. I'm currently looking for new opportunities in AWS & DevOps Engineer. I have 2.5 years of experience in areas such as CI/CD, cloud computing, and automation etc..

If you know of any openings or can refer me to someone in your network, I'd greatly appreciate it.

Thanks for your help!

Regards,
Vijay P

ph: 9493226654
--------------------------------




Vijay P || Front-end developer || resume
---------------------------------------------------------------------
I'm looking for an AWS & DevOps Engineer opportunity, if there is any opportunity please let me know.
---------------------------------------------------------------------

Note:- I have 2.5 years total experience, but relevant 2 years. if you are okay with that please proceed to my profile.
----------------------------------------




nakari gmail:- pvijay0695@gmail.com
nakari password:- Devops@3939


Git hub password: Devops@3939




https://github.com/aws-devops3939/aws.git


=================================================================================


Hi Shivangi,

Thank you for your reply back, please take a look at the attached form and details below.

1. LinkedIn profile:  www.linkedin.com/in/p-vijay-07b029324                                                                             
2. Email address:  pvijay0695@gmail.com
3. Contact number:  9493226654
4. Years of exp. (Total & Rel.):  2.5 years 
5. Current CTC & Expected CTC: 2.8 LPA & 5.5 LPA
6. Any offer in hand:  As of now - NO
7. Notice Period:  Immediate Join

Best regards
Vijay


================================================================================



LinkedIn Job search:
=====================

step1:-
-------
aws and devops engineer



step2:-
-------

*. openings for devops engineer
*. we are hiring aws and devops engineer
*. we looking for aws and devops enginner
*. job seekers for devops
*.

step3:-
-----
1. hr
2. hr consultancy
3. staffing consultants
4. #hiring devops


----------------------

staup company:
founder.

go to filter search title write in founder.



